  \_/    
-=(_)=-  
  / \
              )                              
             (                                 
     ________[]_                              
    /^=^-^-^=^-^\                  
   /^-^-^-^-^-^-^\                 
  /__^_^_^_^^_^_^_\               
   |  .==.       |       ___       
 ^^|  |LI|  [}{] |^^^^^ /___\ ^^^^^. 
 &&|__|__|_______|&&   ." | ".   
      ====             (o_|_o)    
       ====             u   u              
  _______         
<_min joo_>      
    ^|^             
     |    