   *        +           *        +      *        +           *        +     
        +         *          +      +         *          +     
 +           +          *        *      +           +          *        *
        *        +         +         *        +         +
   +         *          +                         +         *          +
          +        *         +
 *            +          *          +     *            +          *          


                      .--.   _
                  .---|__| .((\=.
               .--|===|--|/    ,(,
               |  |===|  |\      y
               |%%|   |  | `.__,'
               |%%|   |  | /  \\\
               |  |   |  |/|  | \`----.
               |  |   |  ||\  \  |___.'_
               |  |   |__||,\  \-+-._.' ).     _       _      _ 
       ------- |  |===|--|\  \  \      / -----( ) ----( ) ----( ) --
    (         `--^---'--' `--`-'---^-'       (_X_)   (_X_)   (_X_) )
  ()___                                        j       j       j      )
()//__/)_________________()
||(___)//#/_/#/_/#/_/#()/||                                              )
||----|#| |#|_|#|_|#|_|| ||
||____|_|#|_|#|_|#|_|#||/||         ()=()   ()-()   ()=()   ()-()          )
                                    ('Y')   (':')   (^;^)   ('&')        
                                    q . p   d . b   C   C   c . c        )
                                    ()_()   ()_()   ()_()   ()=()
                                                                      )
      



